<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
  <title>Pig-Dice</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="start">
        <form>
          <div class ="form-group">
            <label id="player1">Player 1</label>
            <input type="text" class="name1">
            </div>
            <div class="column">
            <label id="player2">Player 2</label>
            <input type="text" class="name2"> 
            <button type="submit">Enter name</button> 
            </div>
          </div>
        </form>
        </div>
      </div> 
    </div>
    <div class="card" id="play-turn">
      <div class="row">
        <div class="column">
          <div class="play1-turn">
          <p id="player1-name"></p>
          <p id="play1-score"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="play2-turn">
          <p id="player2-name"></p>
          <p id="play2-score"></p>
          </div>
        </div>
      </div>
      <h2 class="currentToss">Your toss</h2>
        <p class="toss"></p>
        <h2 class="tempScore">score</h2>
          <p class="score"></p>
          <button class= "btn">Toss</button>
          <button class= "btn-hold">Hold</button>
    </div>
    <div class="win">
      <p>&#10024 Your champion!! &#10024</p>
      <p class="winner"></p>
    </div>
  </div>
</body>
</html>